[settings]

#min level required for administration tagprotect
ctadminlevel: 100

# min level required to use the listclan command
listclanlevel: 1

# clan, team name
clanname: CLAN NAME

# clan, team exact tag exemple -[TPF]-
clanexacttag: EXACT TAG

# clan, team secondary tag exemple -[TPF-T]- for test member
clansecondtag: SECOND TAG

# clan, team approximate tag exemple TPF
clanapprotag: APPROXIMATE TAG

# plugin actived on/off
pluginactived: off

# ban actived yes/no
banactived: no
